<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TuRing</title>
<style type="text/css">
   li{ 
       height:30px}
   body{
	   margin:0px; padding:0px}
   #bg{
	   width:1348px; height:1250px; background:url(materail/index/background.jpg);}   /**/
   #title{
	   width:1000px; height:500px; margin:0px auto;}  /**/
   #main{
       margin:0px auto; width:1020px}
   #top{
	   background:#00FFFF; width:20px; height:20px}
   .one{
	   background:url(materail/index/pi1.png) no-repeat; width:210; height:120}
   #foot{
	   background:url(materail/index/foot.png) no-repeat; width:100%; height:100px; margin-top:30px;}
   #dong{
       background:url(materail/index/photos.png) no-repeat;width:1020px; height:250px; margin-left:165px}
   #Layer1{
	    position:absolute;width:937px;height:321px;z-index:1;left: 207px;top: 915px;}
	
#Layer2 {
	position:absolute;
	width:239px;
	height:77px;
	z-index:2;
	left: 504px;
	top: 1185px;
}
li{
	list-style:none}
	#topfive{
		height:332px; width:590px; margin:0px; padding:0px}
    #topone{
		height:332px; width:590px; margin:0px; padding:0px}
    #topfour{
		height:332px; width:590px; margin:0px; padding:0px}
	#toptwo{
		height:332px; width:590px; margin:0px; padding:0px}
	#topsix{
		height:332px; width:590px; margin:0px; padding:0px}
	#left1{ float:right; width:340px; height:210px;}
#left2{ width:450px; height:60px; line-height:20px}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #66FFFF;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.height{
	height:300px}
</style>
<link href="SpryAssets/SpryAccordion.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 80px;
	height: 82px;
	z-index: 2;
	left: 786px;
	top: 607px;
}
#apDiv2 {
	position: absolute;
	width: 226px;
	height: 71px;
	z-index: 3;
	left: 451px;
	top: 588px;
}
#apDiv3 {
	position: absolute;
	width: 66px;
	height: 25px;
	z-index: 4;
	left: 800px;
	top: 723px;
}
#apDiv4 {
	position: absolute;
	width: 291px;
	height: 29px;
	z-index: 5;
	left: 448px;
	top: 739px;
}
#apDiv5 {
	position: absolute;
	width: 302px;
	height: 95px;
	z-index: 3;
	left: 531px;
	top: 563px;
}
#apDiv6 {
	position: absolute;
	width: 277px;
	height: 22px;
	z-index: 3;
	left: 555px;
	top: 732px;
}
#apDiv7 {
	position: absolute;
	width: 148px;
	height: 35px;
	z-index: 6;
	left: 611px;
	top: 674px;
}
#apDiv8 {
	position: absolute;
	width: 97px;
	height: 95px;
	z-index: 7;
	left: 641px;
	top: 648px;
}
#apDiv9 {
	position: absolute;
	width: 69px;
	height: 24px;
	z-index: 5;
	left: 492px;
	top: 767px;
}
#apDiv10 {
	position: absolute;
	width: 96px;
	height: 95px;
	z-index: 7;
	left: 476px;
	top: 647px;
}
#apDiv11 {
	position: absolute;
	width: 77px;
	height: 31px;
	z-index: 8;
	left: 655px;
	top: 764px;
}
#apDiv12 {
	position: absolute;
	width: 71px;
	height: 32px;
	z-index: 7;
	left: 796px;
	top: 767px;
}
#apDiv13 {
	position: absolute;
	width: 96px;
	height: 98px;
	z-index: 8;
	left: 787px;
	top: 648px;
}
#apDiv14 {	position: absolute;
	width: 66px;
	height: 25px;
	z-index: 4;
	left: 800px;
	top: 723px;
}
#apDiv15 {	position: absolute;
	width: 66px;
	height: 25px;
	z-index: 4;
	left: 800px;
	top: 723px;
}
#apDiv16 {	position: absolute;
	width: 66px;
	height: 25px;
	z-index: 4;
	left: 800px;
	top: 723px;
}
#apDiv17 {	position: absolute;
	width: 97px;
	height: 95px;
	z-index: 7;
	left: 641px;
	top: 648px;
}
#apDiv18 {
	position: absolute;
	width: 254px;
	height: 48px;
	z-index: 9;
	left: 468px;
	top: 568px;
}
#apDiv19 {
	position: absolute;
	width: 405px;
	height: 161px;
	z-index: 10;
	left: 476px;
	top: 629px;
}
#apDiv20 {
	position: absolute;
	width: 164px;
	height: 41px;
	z-index: 11;
	left: 702px;
	top: 799px;
}
#apDiv21 {
	position: absolute;
	width: 381px;
	height: 87px;
	z-index: 12;
	left: 485px;
	top: 584px;
}
#apDiv22 {
	position: absolute;
	width: 96px;
	height: 28px;
	z-index: 13;
	left: 755px;
	top: 768px;
}
#apDiv23 {
	position: absolute;
	width: 70px;
	height: 27px;
	z-index: 14;
	left: 799px;
	top: 801px;
}
</style>
<script src="SpryAssets/SpryAccordion.js" type="text/javascript"></script>
<script type="text/javascript">
      function one()
	  {
	      document.getElementById("topthree").style.display="none";
	  	  document.getElementById("11").style.display="none";
		  document.getElementById("12").style.display="block";
		  document.getElementById("topone").style.display="block";
		  document.getElementById("topfive").style.display="none";
		  document.getElementById("toptwo").style.display="none";
		  document.getElementById("topfour").style.display="none";
		  document.getElementById("topsix").style.display="none";
	  }
	  function oneone()
	  {
		  document.getElementById("11").style.display="block";
		  document.getElementById("12").style.display="none";
		  document.getElementById("topone").style.display="block";
	  }
	  function two()
	  {
	      document.getElementById("topthree").style.display="none";
		  document.getElementById("21").style.display="none";
		  document.getElementById("22").style.display="block";
		  document.getElementById("toptwo").style.display="block";
		  document.getElementById("topfive").style.display="none";
		  document.getElementById("topone").style.display="none";
		  document.getElementById("topfour").style.display="none";
		  document.getElementById("topsix").style.display="none";
	  }
	  function twotwo()
	  {
		  document.getElementById("21").style.display="block";
		  document.getElementById("22").style.display="none";
		  document.getElementById("toptwo").style.display="block";
	  }
	  function three()
	  {
	      document.getElementById("topthree").style.display="none";
		  document.getElementById("31").style.display="none";
		  document.getElementById("32").style.display="block";
		  document.getElementById("topthree").style.display="block";
		  document.getElementById("topfive").style.display="none";
		  document.getElementById("toptwo").style.display="none";
		  document.getElementById("topone").style.display="none";
		  document.getElementById("topfour").style.display="none";
		  document.getElementById("topsix").style.display="none";
	  }
	  function threethree()
	  {
		  document.getElementById("31").style.display="block";
		  document.getElementById("32").style.display="none";
		 
	  }
	  function four()
	  {
	      document.getElementById("topthree").style.display="none";
		  document.getElementById("41").style.display="none";
		  document.getElementById("42").style.display="block";
		  document.getElementById("topfour").style.display="block";
		  document.getElementById("topfive").style.display="none";
		  document.getElementById("toptwo").style.display="none";
		  document.getElementById("topone").style.display="none";
		  document.getElementById("topsix").style.display="none";
	  }
	  function fourfour()
	  {
		  document.getElementById("41").style.display="block";
		  document.getElementById("42").style.display="none";
		  document.getElementById("topfour").style.display="block";
	  }
	    function five()
	  {
	      document.getElementById("topthree").style.display="none";
		  document.getElementById("51").style.display="none";
		  document.getElementById("52").style.display="block";
		  document.getElementById("topfive").style.display="block";
		  document.getElementById("toptwo").style.display="none";
		  document.getElementById("topone").style.display="none";
		  document.getElementById("topfour").style.display="none";
		  document.getElementById("topsix").style.display="none";
	  }
	  function fivefive()
	  {
		  document.getElementById("51").style.display="block";
		  document.getElementById("52").style.display="none";
		  document.getElementById("topfive").style.display="block";
	  }
	     function six()
	  {
	      document.getElementById("topthree").style.display="none";
		  document.getElementById("61").style.display="none";
		  document.getElementById("62").style.display="block";
		  document.getElementById("topsix").style.display="block";
		  document.getElementById("topfive").style.display="none";
		  document.getElementById("toptwo").style.display="none";
		  document.getElementById("topone").style.display="none";
		  document.getElementById("topfour").style.display="none";
	  }
	  function sixsix()
	  {
		  document.getElementById("61").style.display="block";
		  document.getElementById("62").style.display="none";
		  document.getElementById("topsix").style.display="block";
	  }
</script>
</head>

<body>
<div id="bg">
     <div id="title"><img src="materail/index/index1.png" width="1015px"; height="500px"; border="0px" /></div>
     <div id="main">
           <table width="1020" height="362" border="0" margin="1" cellpadding="0" align="center">
                   <tr>
                     <td width="210" height="120">
                 <img src="materail/index/pic1.jpg" width="210" height="120" id="11" onmouseover="one()"/>
                 <img src="materail/index/pi1.jpg" width="210" height="120" id="12" onmouseout="oneone()" style="display:none"></td>
                     <td colspan="4" rowspan="3">
          <div id="topone" style="display:block; background:url(materail/index/back__.png); padding-top:30px" class="main">
             <div style="background:#000000 no-repeat; filter:alpha(opacity=50); margin:0px auto; width:480px; height:300px;">
               <div class="height">
               <div id="Accordion1" class="Accordion" tabindex="0">
                  <div class="AccordionPanel">
                   <div class="AccordionPanelTab"><span style="color:#000">Our Team</span></div>
                   <div class="AccordionPanelContent">
                     <div id="apDiv5"><img src="materail/index/logo.png" alt="" width="245" height="96" /></div>
                     <div id="apDiv7"><span style="font:30px; color:#66FFCC">MISS TuRing</span></div>
                     <div id="apDiv6"><span style="font:20px; color:#66FFCC">Believe Oneself; Believe Team.</span></div>
                   </div>
                 </div>
                 <div class="AccordionPanel">
                   <div class="AccordionPanelTab"><span style="color:#000">Our Captain</span></div>
                   <div class="AccordionPanelContent">
                     <div id="apDiv1"><img src="materail/index/1.png" width="82" height="82" /></div>
                     <div id="apDiv3"><span style="font:20px; color:#66FFCC">陈雅婷</span></div>
                     <div id="apDiv2"><img src="materail/index/logo.png" width="214" height="58" /></div>
                     <div id="apDiv4"><span style="font:20px; color:#66FFCC">Believe Oneself; Believe Team.</span></div>
                   </div>
                 </div>
                 <div class="AccordionPanel">
                   <div class="AccordionPanelTab"><span style="color:#000">Our Member</span></div>
                   <div class="AccordionPanelContent">
                     <div id="apDiv10"><img src="materail/index/2.png" width="94" height="91" /></div>
                     <div id="apDiv8"><img src="materail/index/4.jpg" alt="" width="94" height="92" /></div>
                     <div id="apDiv9" style="font-size: 20px; color: #66FFCC">田家琦</div>
                     <div id="apDiv11" style="font-size: 20px; color: #66FFCC">周龙泉</div>
                     <div id="apDiv12" style="font-size: 20px; color: #66FFCC">赵帅飞</div>
                     <div id="apDiv13"><img src="materail/index/3.png" alt="" width="102" height="99" /></div>
                   </div>
                 </div>
               </div>
               </div>
            </div>
          </div>
          <div id="toptwo" style="display:none; background:url(materail/index/back__.png); padding-top:30px" class="main">
             <div style="background:#000000 no-repeat; filter:alpha(opacity=40); margin:0px auto; width:480px; height:300px;"> 
                 <div id="left1">
				      <ul style="color:#66FFCC"><font size="3px">
<li> Name: Alan Mathison Turing </li>
<li> birth and death: 1912.6.23-1954.6.7</li>
<li> Nationality: British 
  <div id="apDiv23"><span style="color:#FFF"/>Enter:<a href="proflie.html" target="_blank"><span style="font:20px; color:#66CCFF">Proflie</span></a></div>
</li>
<li> Nationality: England </li>
<li> Graduate School: University of </li>
<li>Cambridge , Princeton University</li>
<li>Keywords:  cryptography, Turing Award, </li>
                    </ul></font></div>
				 <div style="background:url(materail/index/pic1.png); width:169px; height:211px; position:relative"></div>
				 <div id="left2">
				 <ul style="color:#66FFCC" class="left2">
				 <li>artificial intelligence, Turing Award honorary title: the father of computer science, the father of artificial intelligence </li>
				 </font></ul>
</div>
                    
             </div>
          </div>        
          <div id="topthree" style="display:none" class="main">
			 <embed src="materail/index/模仿游戏 美国版预告.mp4" width="592" height="360"></embed>
          </div>
	      <div id="topfour" style="display:block; background:url(materail/index/back__.png); padding-top:30px" class="main">
             <div style="background:#000000 no-repeat; filter:alpha(opacity=50); margin:0px auto; width:480px; height:300px;"> 
                <!-- 填内容-->
               <div id="apDiv18"><span style="font:30px; color:#66FFCC">Celebrated Dictum</span></div>
               <div id="apDiv19">
                 <p style="font:20px; color:#66FFCC">A man provided with paper, pencil, and rubber, </p>
                 <p style="font:20px; color:#66FFCC">and subject to strict discipline, is in effect a ----</p>
                 <p style="font:20px; color:#66FFCC">universal Turing Machine. </p>
               </div>
             </div>
            <div id="apDiv20"><span style="color:#FFF"/>Enter:<a href="turingshop.html" target="_blank"><span style="font:20px; color:#66CCFF">TuRing Shop</span></a></div>
	      </div>
          <div id="topfive" style="display:none; background:url(materail/index/back__.png); padding-top:30px" class="main">
             <div style="background:#000000 no-repeat; filter:alpha(opacity=50); margin:0px auto; width:480px; height:300px;"> 
                <ul>
                <li><font size="+3" color="#00FFCC">Contact &nbsp;Us:</font></li>
                <li><font size="2" color="#66FFCC">You are supposed to place some contact infromation on this page. You may place a map here with some instructions on how to get to your office or just a contact form. Note that the contact form below is not working.</font></li>
                </ul>
                <hr size=1px width="95%" color="#66FFCC" style="FILTER: alpha(opacity=100,finishopacity=0,style=1); margin-top:23px">
               <table width="402" border="0" align="center">
                  <tr>
                    <td width="99"><font size="4px" color="#CCCCCC" style="position:relative">Your Name:</font></td>
                    <td width="287"><input type="text" style="background:#FFFFFF; filter:alpha(opacity=50); width:270px; border:1px #66FFCC solid"></td>
                  </tr>
                  <tr>
                    <td><font size="4px" color="#CCCCCC" style="position:relative">Your E-mail</font></td>
                    <td><input type="text" style="background:#FFFFFF; border:0px; filter:alpha(opacity=50); width:270px; border:1px #66FFCC solid"></td>
                  </tr>
                  
                  <tr>
                    <td nowrap="nowrap"><font size="4px" color="#CCCCCC" style="position:relative">Your Website:</font></td>
                    <td><input type="text" style="background:#FFFFFF; border:0px; filter:alpha(opacity=50); width:270px; border:1px #66FFCC solid"></td>
                  </tr>
                     <tr>
                    <td valign="top" nowrap="nowrap"><font size="4px" color="#CCCCCC" style="position:relative">Your Message:</font></td>
                    <td><textarea rows="4" style="background:#FFFFFF; width:270px; height:70px; border:1px #66FFCC solid"></textarea></td>
                 </tr>
               </table>
               <font size="3px" color="#66CCFF" style="position:relative; margin-left:305px; margin-top:340px"><a href="mailto:526362801@qq.com">Send Your Message</a></font>
               
             </div>
          </div>
		  <div id="topsix" style="display:none; background:url(materail/index/back__.png); padding-top:30px" class="main">
		    <div id="apDiv21">
		      <div>
                  <p style="font:20px; color:#66FFCC">Science is a differential equation. Religion is a boundary condition.</p>
               </div>
		    </div>
             <div style="background:#000000 no-repeat; filter:alpha(opacity=50); margin:0px auto; width:480px; height:300px;"> 
                <!-- 填内容-->
             </div>
            <div id="apDiv22">
              <span style="color:#FFF"/>Enter:<a href="login.html" target="_blank"><span style="font:20px; color:#66CCFF">Login</span></a>
            </div>
		  </div>
                     </td>
                     <td width="210 height="120"">
                 <img src="materail/index/pic3.jpg" width="210" height="120" id="31" onmouseover="three()"/>
                 <img src="materail/index/pi3.jpg" width="210" height="120" id="32" onmouseout="threethree()" style="display:none" /></td>
                   </tr>
                   <tr>
                     <td width="210" height="120">
                 <img src="materail/index/pic2.jpg" width="210" height="120" id="21" onmouseover="two()" />
                 <img src="materail/index/pi2.jpg" width="210" height="120" id="22" onmouseout="twotwo()" style="display:none" /></td>
                     <td width="210" height="120">
                 <img src="materail/index/pic4.jpg" width="210" height="120" id="41" onmouseover="four()" />
                 <img src="materail/index/pi4.jpg" width="210" height="120" id="42" onmouseout="fourfour()" style="display:none" /></td>
                   </tr>
				      <tr>
                     <td width="210" height="120">
                 <img src="materail/index/pic5.jpg" width="210" height="120" id="51" onmouseover="five()" />
                 <img src="materail/index/pi5.jpg" width="210" height="120" id="52" onmouseout="fivefive()" style="display:none" /></td>
                     <td width="210" height="120">
                 <img src="materail/index/pic6.jpg" width="210" height="120" id="61" onmouseover="six()" />
                 <img src="materail/index/pi6.jpg" width="210" height="120" id="62" onmouseout="sixsix()" style="display:none" /></td>
                    </tr>
       </table>
     </div>
  <div  id="dong">
<div id="Layer1">
	     <marquee direction="right" scrollamount="9" onMouseOut="this.start()" onMouseOver="this.stop()" behavior="alternate" >
		<img src="materail/index/tuling/1.jpg" /><img src="materail/index/tuling/2.jpg" /><img src="materail/index/tuling/3.jpg" /><img src="materail/index/tuling/4.jpg" /><img src="materail/index/tuling/5.jpg" /><img src="materail/index/tuling/6.jpg" /><img src="materail/index/tuling/7.jpg" /><img src="materail/index/tuling/8.jpg" /><img src="materail/index/tuling/QQ.jpg" /><img src="materail/index/tuling/WW.jpg" /><img src="materail/index/tuling/EE.jpg" />
    </marquee></div>
  </div>
     <div id="foot"><div align="center" ><img src="materail/index/logo.png"/></div></div>
</div>
<script type="text/javascript">
var Accordion1 = new Spry.Widget.Accordion("Accordion1");
</script>
</body>
</html>
