<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>Profile</title>
<style type="text/css">
   body{
	   margin:0px; padding:0px}
   #bg{
	   width:1348px; height:1280px; background:url(materail/proflie/background.jpg);}   /**/
   #title{
	   width:1000px; height:500px; margin:0px auto;} 
  #adver{
          position:absolute; 
          left:4px;
          top:9px;
          z-index:4;
          width:84px;
          height:145px;}
	.style{color:#CCCCCC;}	  
	a:link{text-decoration:none}
	a:hover{text-decoration:none}
	.width{width:900px}
#Layer1 {
	position:absolute;
	width:900px;
	height:500px;
	z-index:5;
	margin-left:230px;
	margin-top:125px;
	background:url(materail/proflie/jieshao1.png);}
	
.num{ float:right;position:absolute; right:0px;top: 30px; height:30px;}
.num a{float:left;display:block; overflow:hidden;padding:5px 20px 5px 20px;}
.num {
    top: 0;
    left: 0;
    height: auto;
    width: 130px;
    position: relative;
    float: left;}
.num a[id^=num]:hover{
    background-color:#CCCCCC;
    padding-left:35px;
    width:130px;}
.num a[id^=num] {
	background-color:#CCCCCC;
    border-right: solid 3px rgb(0,0,0);
    border-left: solid 3px rgb(0,0,0);
    transition-duration: 0.25s;
    font-size: 19px;
    border-radius: 0;
    padding: 5px 0px 5px 15px;
    width: 150px;
    border-top: solid 3px rgb(0,0,0);}
#num_video{
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
	background:url(materail/tubiao.jpg);
	color:#FFFFFF}
#apDiv1 {
	background: url(materail/proflie/foot.png) no-repeat;
	position: absolute;
	width: 1347px;
	height: 105px;
	z-index: 6;
	left: 0px;
	top: 1173px;
}
#apDiv2 {
	position: absolute;
	width: 435px;
	height: 59px;
	z-index: 7;
	left: 741px;
	top: 592px;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script type="text/jscript">  
     function one1()
	 {  
	         document.getElementById("11").style.display="block";
		 document.getElementById("12").style.display="none";
		 document.getElementById("13").style.display="none";
		 document.getElementById("21").style.display="none";
		 document.getElementById("22").style.display="none";
		 document.getElementById("23").style.display="none";
		 document.getElementById("31").style.display="none";
		 document.getElementById("32").style.display="none";
		 document.getElementById("33").style.display="none";
		 }
	function one2()
	 {  
	         document.getElementById("11").style.display="none";
		 document.getElementById("12").style.display="block";
		 document.getElementById("13").style.display="none";
		 document.getElementById("21").style.display="none";
		 document.getElementById("22").style.display="none";
		 document.getElementById("23").style.display="none";
		 document.getElementById("31").style.display="none";
		 document.getElementById("32").style.display="none";
		 document.getElementById("33").style.display="none";
		 }
     function one3()
	 {  
	         document.getElementById("11").style.display="none";
		 document.getElementById("12").style.display="none";
		 document.getElementById("13").style.display="block";
		 document.getElementById("21").style.display="none";
		 document.getElementById("22").style.display="none";
		 document.getElementById("23").style.display="none";
		 document.getElementById("31").style.display="none";
		 document.getElementById("32").style.display="none";
		 document.getElementById("33").style.display="none";
		 }
		 function two1()
	   {  
	         document.getElementById("11").style.display="none";
		 document.getElementById("12").style.display="none";
		 document.getElementById("13").style.display="none";
		 document.getElementById("21").style.display="block";
		 document.getElementById("22").style.display="none";
		 document.getElementById("23").style.display="none";
		 document.getElementById("31").style.display="none";
		 document.getElementById("32").style.display="none";
		 document.getElementById("33").style.display="none";
		 }
		  function two2()
	   {  
	         document.getElementById("11").style.display="none";
		 document.getElementById("12").style.display="none";
		 document.getElementById("13").style.display="none";
		 document.getElementById("21").style.display="none";
		 document.getElementById("22").style.display="block";
		 document.getElementById("23").style.display="none";
		 document.getElementById("31").style.display="none";
		 document.getElementById("32").style.display="none";
		 document.getElementById("33").style.display="none";
		 }
		  function two3()
	   {  
	         document.getElementById("11").style.display="none";
		 document.getElementById("12").style.display="none";
		 document.getElementById("13").style.display="none";
		 document.getElementById("21").style.display="none";
		 document.getElementById("22").style.display="none";
		 document.getElementById("23").style.display="block";
		 document.getElementById("31").style.display="none";
		 document.getElementById("32").style.display="none";
		 document.getElementById("33").style.display="none";
		 }
		  function three1()
	   {  
	         document.getElementById("11").style.display="none";
		 document.getElementById("12").style.display="none";
		 document.getElementById("13").style.display="none";
		 document.getElementById("21").style.display="none";
		 document.getElementById("22").style.display="none";
		 document.getElementById("23").style.display="none";
		 document.getElementById("31").style.display="block";
		 document.getElementById("32").style.display="none";
		 document.getElementById("33").style.display="none";
		 }
		  function three2()
	   {  
	          document.getElementById("11").style.display="none";
		 document.getElementById("12").style.display="none";
		 document.getElementById("13").style.display="none";
		 document.getElementById("21").style.display="none";
		 document.getElementById("22").style.display="none";
		 document.getElementById("23").style.display="none";
		 document.getElementById("31").style.display="none";
		 document.getElementById("32").style.display="block";
		 document.getElementById("33").style.display="none";
		 }
		  function three3()
	   {  
	         document.getElementById("11").style.display="none";
		 document.getElementById("12").style.display="none";
		 document.getElementById("13").style.display="none";
		 document.getElementById("21").style.display="none";
		 document.getElementById("22").style.display="none";
		 document.getElementById("23").style.display="none";
		 document.getElementById("31").style.display="none";
		 document.getElementById("32").style.display="none";
		 document.getElementById("33").style.display="block";
		 }
    var advertop;
	var adverleft;
	var adverobject;
	function inix()
	{
	   adverobject=document.getElementById("adver");
	   if(adverobject.currentStyle)  /*判断是否是IE浏览器*/
	   {
	      advertop=parseInt(adverobject.currentStyle.top);
		  adverleft=parseInt(adverobject.currentStyle.left);
	   
	   }
       else  /* 不是IE则是火狐*/
	   {
	      advertop=parseInt(document.defaultView.getComputeStyle(adverobject,null).top);
		  adverleft=parseInt(document.defaultView.getComputeStyle(adverobject,null).left);
		  
	   }	
	 }
	 function move()  /*移动图片，把以前的初始位置坐标换一下*/
	    {
         adverobject.style.top=advertop+parseInt(document.documentElement.scrollTop)+"px";
         adverobject.style.left=adverleft+parseInt(document.documentElement.scrollLeft)+"px";
        }  
    window.onload=inix;
    window.onscroll=move;
</script>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>
<body>
<div id="bg">
     <div id="title"><img src="materail/proflie/jianjie.png" width="1015px"; height="500px"; border="0px" /></div>
	   <div id="adver" class="num">
       <a href="index.html" id="num_video" target="_blank"><span style="font:30px">HOME PAGE</span></a>
       <a href="#" id="num_video"><span style="font:30px">PROFLIE</span></a> 
      
       <a href="turingshop.html" id="num_video" target="_blank"><span style="font:30px">TURING SHOP</span></a>
       <a href="login.html" id="num_video" target="_blank"><span style="font:30px">LOGIN</span></a>
       </div>	
  <div id="Layer1">
     <img src="materail/proflie/Character/History/Chronology.jpg" width="902" height="501"  style="display:block" id="11"/>
     <img src="materail/proflie/Character/History/Early Experience.jpg" width="902" height="502" style="display:none" id="12" />
     <img src="materail/proflie/Character/History/Major Scientific.jpg" width="902" height="501"  style="display:none"  id="13"/> 
     <img src="materail/proflie/Character/Achievement/Artificial Intelligence.jpg" width="902" height="501" style="display:none"  id="21"/>
     <img src="materail/proflie/Character/Achievement/The Turing Test.jpg" width="902" height="501"  style="display:none"  id="22"/>
     <img src="materail/proflie/Character/Achievement/Turing Machine.jpg" width="902" height="501"  style="display:none" id="23" />
     <img src="materail/proflie/Character/Influence/Biological Effects.jpg" width="902" height="501" style="display:none"  id="31"/>
     <img src="materail/proflie/Character/Influence/Mathematics Influence.jpg" width="902" height="501" style="display:none" id="32" />
     <img src="materail/proflie/Character/Influence/War Influence.jpg" width="902" height="501" style="display:none"  id="33"/>
     </div>
  <div id="apDiv1">
     <div align="center" >
           <p><img src="materail/index/logo.png"/></p>
     </div>
   </div>
  <div id="apDiv2">
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a class="MenuBarItemSubmenu">History</a>
        <ul>
          <li onclick="one1()"><a>Chronology</a></li>
          <li onclick="one2()"><a>Experience</a></li>
          <li onclick="one3()"><a>Scientific</a></li>
        </ul>
      </li>
      <li><a class="MenuBarItemSubmenu">Achievement</a>
        <ul>
          <li onclick="two1()"><a>Intelligence</a></li>
          <li onclick="two2()"><a>TuringTest</a></li>
          <li onclick="two3()"><a>TuringMachine</a></li>
        </ul>
      </li>
      <li><a class="MenuBarItemSubmenu">Influence</a>
        <ul>
          <li onclick="three1()"><a>Biological</a></li>
          <li onclick="three2()"><a>Mathematics</a></li>
          <li onclick="three3()"><a>War</a></li>
        </ul>
      </li>
</ul>
  </div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
